@import "utilities/variantes";

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(../img/pexels-polina-zimmerman-3747473.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    header{
        .ulN{
            display: none;
        }
    }
    main{
        .bienvenidos{
            margin: 1.5rem;
            border-radius: 1.5rem;
            padding: 1rem;
            background-color: rgb(20, 20, 20);
            color: #ffffff;
            text-align: center;
            font-size: 1.5rem;
        }
        h2{
            background-color: map-get($map: $premium , $key:bg-premium);
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
            @extend %borde;
        }
        .section{
            display: grid;
            grid-template-areas:"parrafo1" 
                                "videoNvidia"
                                "parrafo2" 
                                "videoIntel"
                                ;
        }
        .divVideo1 .parrafo1 {
            text-align: center;
            font-size: 1rem;
        }
        .divVideo2 .parrafo2 {
            text-align: center;
            font-size: 1rem;
        }
        .imgP{
            display: grid;
            justify-content: center;
            grid-template-areas:"gabinete" 
                                "impresora"
                                "placadevideo" 
                                "placamadre";
        }
        .gabinete, .impresora, .placadevideo, .placamadre {
            background-color: whitesmoke;
            margin: 0.5rem;
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            
        }
        
        
        .parrafo1{
            margin: 1rem;
        }
        
        .parrafo2{
            margin: 1rem;
        }
        
        .videoNvidia, .videoIntel{
            width: 100%;
            padding: 5px;
            border-radius: 1rem;
        }
        h3{ @extend %borde;
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            font-size: 1.1rem;
            background-color: map-get($map: $premium , $key:bg-premium);
        }
    }
    footer{
        h4{
            font-size: 1rem;
            display: flex;
            justify-content: center;
            padding: 2rem;
            position: absolute;
                width: 100%;
            background: linear-gradient(rgba(0,0,0,0.3 ), rgba(0,0,0,1));
            border-radius: 0,0,0,10px;
            a{
                list-style: none;
                text-decoration: none;
                color: white;
            }
            a:hover{
                color: white;
            }
        }
    }
}
//aca comienza el index.html para tablets

@media only screen and (min-width: 650px){
    body{
        header{
            .logoK{
                position: absolute;
            }
            .logoK:hover{
                transform: scale(1.02);
            }
            nav ul li:hover{
                transform: scale(1.03);
            }
            .ulN{
                @include ulN;
                li{
                    @include li;
                    a{
                        @include a;
                    }
                }
            }
            .collapse{
                display: none;
            }
            .navbar{
                display: none;
            }
        }
        main{
            .section{
                display: grid;
                grid-template-areas:"parrafo1 parrafo2"
                                    "videoNvidia videoIntel";
            }
            .bienvenidos{
                margin: 1.5rem;
                border-radius: 1.5rem;
                padding: 1rem;
                background-color: rgb(20, 20, 20);
                color: whitesmoke;
                text-align: center;
                font-size: 1.5rem;
            }
            h2{
                text-align: center;
                padding: 1rem;
                font-size: 1.4rem;
            }
            .divVideo1, .divVideo2{
                text-align: center;
            }
            .videoNvidia,.videoIntel{
                width: 90%;
                border-radius: 1rem;  
            }
            
            .imgP{
                display: grid;
                justify-content: center;
                padding: auto;
                grid-template-areas:"gabinete impresora"
                                    "placadevideo placamadre";
            }
            .gabinete, .impresora, .placadevideo, .placamadre {
                background-color: whitesmoke;
                padding: 1rem;
                border-radius: 1rem;
                
            }
            .gabinete2, .impresora2, .placadevideo2, .placamadre2{
                margin: auto;
            }
        
            .gabinete2:hover, .impresora2:hover, .placadevideo2:hover, .placamadre2:hover{
                transform: scale(1.1);
            }
        }
        footer{
            h4{
                font-size: 1.1rem;
                display: flex;
                padding: 2rem;
                justify-content: center;
                a:hover{
                    transform: scale(1.1);
                    color: white;
                }
                position: absolute;
                width: 100%;
            }
        }
    }
}
//aca comienza el index para pantallas desktop
@media  only screen and (min-width: 1050px){
    body{
        header{
            .ulN{
                @include ulN2;
                li{
                    @include l2;
                    a{
                        @include a2;
                    }
                }  
            }
        }
        main{
            .bienvenidos{
                margin: 1.5rem;
                border-radius: 1.5rem;
                padding: 1rem;
                background-color: rgb(20, 20, 20);
                color: whitesmoke;
                text-align: center;
                font-size: 2rem;
            }
            h2{
                font-size: 1.6rem;
            }
            .videoIntel, .videoNvidia{
                border-radius: 1rem;
                width: 80%
                
            }
            .divVideo1 .parrafo1 {
                text-align: center;
                font-size: 1.2rem;
            }
            .divVideo2 .parrafo2 {
                text-align: center;
                font-size: 1.2rem;
            }
            .imgP{
                display: grid;
                justify-content:center;
                grid-template-areas:"gabinete impresora placadevideo placamadre";
            }
            .gabinete2, .impresora2, .placadevideo2, .placamadre2 {
                background-color: whitesmoke;
                border-radius: 1rem; 
                width: 100%;
            }
            h3{
                font-size: 1.5rem;
            }
            .gabinete, .impresora, .placadevideo, .placamadre {
                background-color: whitesmoke;
                border-radius: 1rem; 
            }
            
        
            .gabinete2:hover, .impresora2:hover, .placadevideo2:hover, .placamadre2:hover{
                transform: scale(1.1);
            }
        }
        footer{
            h4{font-size: 1.3rem;
                display: flex;
                justify-content: right;
                text-decoration: none;
                list-style: none;
                padding: 2.5rem;
            }
            a:hover{
                transform: scale(1.1);
                color: white;
            }
        }
    }
}

//Aca comienza Productos.html para mobiles

main{
    .divP{
        display: grid;
        justify-content: center;
        justify-items: center;
        border-radius: 2rem;
        .div1{
            margin: 1rem;
            background-color: whitesmoke;
            padding: 2rem;
            border-radius: 1rem;
            
        }
        .epson{
            margin-top: auto;
            margin-bottom: auto;
        }
        .gabHyper{
            text-align: center;
            padding: 0.5rem;
        }
        .div2{
            margin: 1.4rem;
        }
        .gabNzxt{
            text-align: center;
            padding: 0.5rem;
        }
        
        .epson{
            text-align: center;
        }
        
        .canon{
            text-align: center;
        }
        
        
        .gabineteNzxt, .gabineteHyper, .impresoraEpson, .impresoraCanon{
            width: 150px;
        }
        .proximamente{
            margin: 1rem;
            text-align: center;
            font-size: 1rem;
        }
    }
}

//Aca comienza productos.html para tablets
@media only screen and (min-width: 650px){
    main{
        .h2Gab{
            font-size: 1.3rem;
        }
        .h3Imp{
            font-size: 1.3rem;
        }
        .divP {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            grid-template-rows: 0.3fr;
            justify-content: space-around;
            .gabHyper, .gabNzxt, .epson, .canon{
                font-size: 1.1rem;
                
            }
            .gabineteNzxt, .gabineteHyper, .impresoraEpson, .impresoraCanon{
                width: 200px;
            }
            .gabineteNzxt:hover, .gabineteHyper:hover, .impresoraEpson:hover, .impresoraCanon:hover{
                transform: scale(1.1);
            }
            .proximamente{
                margin: 1rem;
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }
}

//Aca comienza productos.html para desktop
@media only screen and (min-width:1050px){
    main{
        .h2Gab{
            font-size: 1.9rem;
        }
        .h3Imp{
            font-size: 1.9rem;
        }
        .divP{
            .h2Gab{
                font-size: 1.9rem;
            }
            .h3Imp{
                font-size: 1.9rem;
            }
            .divP {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 0.3fr;
            }
            .gabHyper, .gabNzxt, .epson, .canon{
                font-size: 1.5rem;
                margin: 1rem;
            }
            .gabineteNzxt, .gabineteHyper, .impresoraEpson, .impresoraCanon{
                width: 220px;
            }
            .proximamente{
                margin: 1rem;
                text-align: center;
                font-size: 1.5rem;
            }
        }
    }
}

//Aca comienza el registro.html para mobiles
main{
    .content{
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        color: rgb(0, 0, 0);
        .logo {
            text-align: center;
            font-size: 1.1rem;
            margin: 1.5rem;
        }
        
        .logo span {
            color: #a32424;
        }
        .registro {
            .registroF {
                background: #222222;
                color:#fff;
                padding: 20px;
            }
            
            .registroF form {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            .registroF form label {
                display: block;
            }
            
            .registroF form p {
                margin: 0;
                padding: 1em;
            }
            
            .registroF form .enviarR {
                grid-column: 1/3;
                
            }
            .registroF form button,.registroF form input,.registroF form textarea{
                width: 100%;
                border: none;
                background: none;
                outline: 0;
                color: #fff;
                border-bottom: 1px solid #a87f26;
            }
            
            .registroF form button {
                background: #a87f26;
                border: 0;
                text-transform: uppercase;
                text-align: center;
            }
            
            .registroF form button:hover,
            .registroF form button:focus {
                background: #d6a130;
                color: #fff;
                outline: 0;
            }
        }
        .infoRegistro {
            background: #000;
            color:#fff;
            padding: 1.5rem;
            p{
                text-align: center;
                font-size: 1rem;
            }
        }
    }
    .sectionRegistro{
        display: grid;
        justify-content: center;
        padding: 10px;
        margin: 40px;
        background-color: #222222;
        p{color: whitesmoke;
            text-align: center;
        }
        .imR{
            display: grid;
            justify-content: center;
            grid-template-areas:"imagenRedes"
                                "imagenRedes"
                                "imagenRedes";
            font-size: 20px;
            color: whitesmoke;
            .imagenRedes{margin: 10px;
                width: 100px;
            }
        }
    }
}
footer{
    .h2C{
        position: absolute;
        width: 100%;
        font-size: 1rem;
                    display: flex;
                    justify-content: center;
                    padding: 2rem;
                    background: linear-gradient(rgba(0,0,0,0.3 ), rgba(0,0,0,1));
                    border-radius: 0,0,0,10px;
                    a{
                        list-style: none;
                        text-decoration: none;
                        color: white;
                    }
                    a:hover{
                        color: white;
                    }
    }
}

@media only screen and (min-width: 650px){
    main{
            
        .content{
            .logo{
                margin: 2rem;
                font-size: 1.2rem;
            }
            .registro {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }
            .infoRegistro {
                text-align: center;
                padding: 2rem;
                p{
                    text-align: center;
                }
            }
        }
        .sectionRegistro{
            .imR{
                display: grid;
                grid-template-areas:"imagenRedes imagenRedes imagenRedes";
                font-size: 20px;
                color: whitesmoke;
                .imagenRedes{
                    margin: 5px;
                    width: 100px;
                }
            }
        }
    }
    footer{
        h2{
            font-size: 1.1rem;
            display: flex;
            padding: 2rem;
            justify-content: center;
            a:hover{
                transform: scale(1.1);
                color: white;
            }
        }
        .h2C{
            position: absolute;
            width: 100%;
        }
    }
}

@media only screen and (min-width: 1050px){
    main{
        .content{
            .logo{
                margin: 2rem;
                font-size: 1.5rem;
            }
            .registro {
                display: grid;
                grid-template-columns: 3fr 1fr ;
                font-size: 1.2rem;
            }
            .infoRegistro {
                text-align: center;
                padding: 3rem;
                p{
                    text-align: center;
                    font-size: 1.4rem;
                }
            }
        }
        .sectionRegistro{
            padding: 50px;
            .cVia{
                font-size: 25px;
            }
            .imR{
                display: grid;
                grid-template-areas:"imagenRedes imagenRedes imagenRedes";
                font-size: 20px;
                color: whitesmoke;
                .imagenRedes{
                    margin: 5px;
                    width: 130px;
                }
            }
        }
    }
    footer{
        h2{
            
            text-decoration: none;
            list-style: none;
            padding: 3rem;
        }
        a:hover{
            transform: scale(1.1);
            color: white;
        }
        .h2C{
            display: flex;
            justify-content: right;
            position: absolute;
            width: 100%;
            font-size: 1.3rem;
            padding: 2.5rem;
        }
    }
}


//Aca comienza la parte de ayuda.html para mobiles

main{
    display: grid;
    justify-content: center;
    padding: 1rem;
        grid-template-areas:"pAyuda" 
                            "pInformacion";
                            .pAyuda{
                                text-align: center;
                                padding: 1rem;
                                span{
                                    color:#a32424;
                                }
                            }
                            .pInformacion{
                                text-align: center;
                                font-size: 1.1rem;
                            }
}
section{
    display: grid;
    grid-template-columns: auto;
    img{
        width: 100px;
        margin: auto;
        padding: 5px;
    }
    margin: 20px;
}
.cambios{
    text-align: center;
    background-color: white;
    margin: 1rem;
    padding: 5px;
    font-size: 1.2rem;
}
.garantia{
    text-align: center;
    background-color: white;
    margin: 1rem;
    padding: 5px;
    font-size: 1.2rem;
}
footer{
    .h4A{
        width: 100%;
        position: absolute;
        font-size: 1rem;
                    display: flex;
                    justify-content: center;
                    padding: 2rem;
                    background: linear-gradient(rgba(0,0,0,0.3 ), rgba(0,0,0,1));
                    border-radius: 0,0,0,10px;
                    a{
                        list-style: none;
                        text-decoration: none;
                        color: white;
                    }
                    a:hover{
                        color: white;
                    }
    }
}


//Aca comienza el ayuda.html para tablets
@media only screen and (min-width: 650px){
    main{
        display: grid;
        justify-content: center;
        padding: 1rem;
            grid-template-areas:"pAyuda" 
                                "pInformacion";
    }
    .pAyuda{
        text-align: center;
        font-size: 1.6rem;
        padding: 1rem;
        span{
            color:#a32424;
        }
    }
    .pInformacion{
        text-align: center;
        font-size: 1.2rem;
        padding: 50px;
    }
    .cambios{
        text-align: center;
        background-color: white;
        margin: 3rem;
        font-size: 1.5rem;
        padding: 5px;
    }
    .garantia{
        text-align: center;
        background-color: white;
        margin: 3rem;
        font-size: 1.5rem;
        padding: 5px;
    }
    section{
        padding: 20px;
        display: flex;
        justify-content: center;
        img{
            width: 140px;
            
        }
    }
}

//aca comienza el ayuda.html para desktop

@media only screen and (min-width: 1050px){
    main{
        .pInformacion{
            text-align: center;
            font-size: 1.6rem;
            padding: 50px;
        }
    }
    .pAyuda{
        text-align: center;
        font-size: 2.3rem;
        padding: 1rem;
        span{
            color:#a32424;
        }
    }
    section{
        display: flex;
        justify-content: center;
        img{
            width: 170px;
            margin: 50px;
        }
    }
    footer{
        h2{
            
            text-decoration: none;
            list-style: none;
            padding: 3rem;
        }
        a:hover{
            transform: scale(1.1);
            color: white;
        }
        .h4A{
            width: 100%;
            display: flex;
            justify-content: right;
            position: absolute;
            width: 100%;
            font-size: 1.3rem;
            padding: 2.5rem;
        }
    }
}


////aca comienza quienessomos.html para mobiles 
main{
    .divConocenos{
        margin: 2rem;
        .cConocenos{
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
            background-color: #222222;
            color: whitesmoke;
            border-radius: 1rem;
            width: auto;
        }
    }
    .divPconocenos{
        margin: 3rem;
        .pConocenos{
            display: flex;
            justify-content: center;
            font-size: 1.2rem;
            text-align: center;
            color: whitesmoke;
            background-color: #222222;
            border-radius: 1rem;
            padding: 1.5rem;
            width: auto;
        }
    }
}
.sectionQuienes{
    text-align: center;
    h2{
        background-color: white;
        border-radius: 1rem;
    }
    p{
        background-color: #222222;
        color: white;
        padding: 1rem;
        border-radius: 1rem;
    }
    h3{
        background-color: white;
        border-radius: 1rem;
    }
}

//aca comienza quienessomos.html para tablets

@media only screen and (min-width: 650px){
    main{
        .divConocenos{
            margin: 1.5rem;
            .cConocenos{
                text-align: center;
                font-size: 1.5rem;
                padding: 1.5rem;
                background-color: #222222;
                color: whitesmoke;
                border-radius: 1rem;
                width: auto;
            }
        }
        .divPconocenos{
            margin: 1.5rem;
            .pConocenos{
                display: flex;
                justify-content: center;
                font-size: 1.3rem;
                text-align: center;
                color: whitesmoke;
                background-color: #222222;
                border-radius: 1rem;
                padding: 3rem;
                width: auto;
            }
        }
    }
    .sectionQuienes{
        display: grid;
        grid-template-areas:"h2"
                            "p"
                            "h3"
                            "p";
    }
}

//aca comienza el quienessomos.html para desktop

@media only screen and (min-width: 1050px){
    main{
        .divConocenos{
            margin: 2rem;
            .cConocenos{
                text-align: center;
                font-size: 1.7rem;
                padding: 1.5rem;
                background-color: #222222;
                color: whitesmoke;
                border-radius: 1rem;
                width: auto;
            }
        }
        .divPconocenos{
            margin: rem;
            .pConocenos{
                display: flex;
                justify-content: center;
                font-size: 1.5rem;
                text-align: center;
                color: whitesmoke;
                background-color: #222222;
                border-radius: 1rem;
                padding: 3rem;
                width: auto;
            }
        }
    }
    .sectionQuienes{
        display: grid;
        grid-template-areas:"h2"
                            "p"
                            "h3" 
                            "p";
                            h2{
                                padding: 1rem;
                                text-align: center;
                                margin: 1rem;
                            }
                            h3{
                                padding: 1rem;
                                text-align: center;
                                margin: 1rem;
                            }
                            p{
                                padding: 1rem;
                                text-align: center;
                                font-size: 1.3rem;
                                margin: 1rem;
                            }
    }
}